#номер теста
#5  Выдача кадра в общую память
#7  Проверка алгоритма отождествления
test = 5
frame_count = 2147483647
#frame_count = 100
debug_lvl = 1
# сохранение в файлы
#save_frame = true
#save_triples = true
#save_phcs = true
#интервал выдачи кадров в мс
emul_interval = 200
#семя генератора псевдослучайных чисел
rng_seed = 23021981

# карта неравномерности байеса, закоментировать, чтобы не использовать в генерации и обработке
#bias_map = d:/Users/wizard/work/StarTrackers/2015/AZDK Emulation/Release/data/2018.01.20/maps/bias_bin_GS_map.fld
#bias_map = ../maps/GS_bias_map.fld
# карта неравномерности чувствительности, закомментировать, чтобы не использовать в генерации и обработке
#sens_map = d:/Users/wizard/work/StarTrackers/2015/AZDK Emulation/Release/data/2018.01.20/maps/sens_bin_GS_map.fld
sens_map = ../maps/GS_sens_map.fld
# карта неравномерности сигнала термогенерации, закомментировать, чтобы не использовать в генерации и обработке
#dark_map = d:/Users/wizard/work/StarTrackers/2015/AZDK Emulation/Release/data/2018.01.20/maps/dark_bin_GS_map.fld
dark_map = ../maps/GS_dark_map.fld

#пути к каталогу с паспортами
#navcat = ../all_catalogs/ncp.cat

#пути к каталогу без паспортов
#navcat = ../all_catalogs/ncp.cat
#nc_rtree = ../all_catalogs/ncp.rtree
#paircat = ../all_catalogs/ncp.pc.cat
#mascat = ../all_catalogs/mc.cat
#mc_rtree = ../all_catalogs/mc.rtree

navcat = ../all_catalogs/geo_p.cat
nc_rtree = ../all_catalogs/geo_p.rtree
paircat = ../all_catalogs/geo_p.pc.cat
mascat = ../all_catalogs/g1.c3.cat
mc_rtree = ../all_catalogs/g1.c3.rtree

# параметры генерации
# дисперсия шума чтения в электронах, установить в 0 для кадров без рандома (int)
read_noise = 250
# коэффициент преобразования (в программе переводится в FixedPointNumber с точностью 1/256)
gain = 16
#
pixel_cap = 33600
#
focus = 20.44
#
image_radius = 0.010
#
pixel_size = 0.0106
# длительность накопления
exp_time = 0.1
# интервал между кадрами
frame_interval = 0.2
# ширина фоточувствительной области
width = 512
# высота фоточувствительной области
height = 512
# число темновых столбцов с каждой стороны
darkcols = 0
# число темновых строк
darkrows_t = 2
#число разрядов АЦП
bits = 10
# отключение шума
#disable_random = true
# включение переноса кадра
#transf_frame = true
# включение генерации темновых электронов во время чтения кадра (ПЗС)
#read_dark = true
# включение биннинга темновых столбцов (ПЗС)
#sum_dark_cols = true
# включение определения темнового сигнала по строкам, нежели по всем темновым пикселям
#row_det_dark = true
#
dark_cur = 1000
#
mag10coef = 450
#mag10coef = 200
#
pas_radius = 4.0
#
bias_mean = 100.0
#
#bin_digital=2


# параметры алгоритмов
# алгоритм поиска фотоцентров: 0 - квадрат, 1 - паучок, 2 - b-sq
search_method = 2
# алгоритм отождествления: 0/1 - по паспортам, 2/3 - по парам
ident_method = 3
#
dist_err = 0.7
coord_err = 0.7
# параметр увеличения границы пикселя для обнаружения фотоцентров, близких к границе, в 1/128 единицах пикселя (int)
margin = 16
# параметр превышения сигнала над СКО шума
det_treshold_coef = 5.0
#
phc_ident_depth = 4
#
max_snr = 5.0

# параметры генерации
# метод генерации звезд:
#	0 - из каталога,
#	1 - сетка искуств. звезд,
#	2 - искуств. случ. звезды,
#	3 - искуств. пары звезд
#	либо без звезд
gener_method = 0
# флаги, определяющие вращение и ориентацию (сложить все флаги в результирующий)
# биты, определяющие начальную ориентацию - 0-2
#	заданная ориентация и вращение = 0,
#	ориентация не используется = 1,
#	начальная ориентация определяется случайно в каждом кадре = 2,
#	начальная ориентация случайно определяется в начале = 3,
#   резерв = 4-7
# биты, определяющие ось вращения - 3-5
#	заданная ориентация и вращение = 0,
#	вращение не используется = 8 (001000b),
#	случайная ось вращения в каждом кадре = 16 (010000b),
#	то же, но ось перпендикулярна оси визирования (максимальный смаз) = 24 (011000b),
#	ось вращения случайно определяется в начале = 32 (100000b),
#	то же, но ось перпендикулярна оси визирования (максимальный смаз) = 40 (101000b),
#   резерв = 56 (111000b)
# биты, определяющие величину скорости вращения - 8
#	используется заданная скорость вращения = 0
#	используется случайная величина скорости вращения (не выше заданной) = 256
orient_flags = 35
#orient_flags = 18
#orient_flags = 40
# скорость вращения и ориентация
#angles = {84, 0, 0}
quat = {0.286503, -0.212780, 0.579532, -0.732655}
rot_axis = {0, 0, 1}
rot_speed = 0.0
#
